# https://www.josean.com/posts/tmux-setup - https://www.youtube.com/watch?v=U-omALWIBos&t=584s

set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
setw -g window-status-current-style fg=black,bg=yellow

set-option -g pane-active-border-style fg=yellow
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# this ensures ESC + key does not act as ALT + key: https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# change prefix
set -g prefix รท

unbind C-b
bind-key รท send-prefix

# change caps lock to ctrl

# --

# split panes using | and -
bind 7 split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf


bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z 5

set -g mouse on

set-window-option -g mode-keys vi

# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind P paste-buffer
#
# bind-key -T copy-mode-vi 'y' send -X copy-selection
#
# unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize TMUX plugin manager (keep this at the bottom of the file)
run '~/.tmux/plugins/tpm/tpm'
